src/ProjectFrenzy/AvaloniaUI/Controls/PopupButton.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ProjectFrenzy.AvaloniaUI.Controls"
        xmlns:conv="clr-namespace:ProjectFrenzy.AvaloniaUI.Infra.Converters">
  <Design.PreviewWith>
    <Border Padding="240">
      <ComboBox SelectedIndex="0" VerticalAlignment="Top">
        <ComboBoxItem>Inline Items</ComboBoxItem>
        <ComboBoxItem>Inline Item 2</ComboBoxItem>
        <ComboBoxItem>Inline Item 3</ComboBoxItem>
        <ComboBoxItem>Inline Item 4</ComboBoxItem>
      </ComboBox>
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <SolidColorBrush x:Key="ComboBoxBackground" Color="White" Opacity=".08" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#4B4B4B" />
    <SolidColorBrush x:Key="ComboBoxSelectionBorderBrush" Color="#5B5B5B" />
    <SolidColorBrush x:Key="ComboBoxFocusBorderBrush" Color="#7B7B7B" />
    <SolidColorBrush x:Key="ComboBoxForeground" Color="#848088" />
  </Styles.Resources>
  <Style Selector="c|PopupButton">
    <Setter Property="Background" Value="{StaticResource ComboBoxBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="28, 9" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="{StaticResource ComboBoxForeground}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="outerBorder"
                CornerRadius="7"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Grid ColumnDefinitions="*,Auto">
            <ToggleButton
              Name="toggleBtn"
              BorderThickness="0"
              Background="Transparent"
              ClickMode="Press"
              Focusable="False"
              Height="{TemplateBinding Height}"
              Width="{TemplateBinding Width}"
              Padding="{TemplateBinding Padding}"
              IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
              Grid.Column="1"
            >
              <StackPanel Spacing="7" Orientation="Horizontal">
                <TextBlock
                  Text="{TemplateBinding Text}"
                  VerticalAlignment="Center"
                  Foreground="{TemplateBinding Foreground}"
                  FontSize="{TemplateBinding FontSize}" />

                <Image
                  VerticalAlignment="Bottom"
                  Source="/Assets/Icons/plus_accent.png"
                  Height="10" 
                  Width="10" />
              </StackPanel>
            </ToggleButton>
            <Popup Name="PART_Popup"
                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                   PlacementTarget="{TemplateBinding}"
                   StaysOpen="False">
              <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                      CornerRadius="0"
                      BorderThickness="0">
                <ScrollViewer>
                  <ItemsPresenter
                    Name="PART_ItemsPresenter"
                    Items="{TemplateBinding Items}"
                    ItemsPanel="{TemplateBinding ItemsPanel}"
                    ItemTemplate="{TemplateBinding ItemTemplate}"
                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="c|PopupButton:pointerover /template/ Border#outerBorder">
    <Setter Property="Opacity" Value="0.8"/>
  </Style>
  <Style Selector="c|PopupButton:disabled /template/ Border#outerBorder">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>
  <Style Selector="c|PopupButton[IsDropDownOpen=True] /template/ ToggleButton#toggleBtn">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="c|PopupButton /template/ ToggleButton#toggleBtn:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  <Style Selector="c|PopupButton[IsDropDownOpen=True] /template/ Border#outerBorder">
    <Setter Property="CornerRadius" Value="7" />
    <Setter Property="Opacity" Value="0.6"/>
  </Style>
</Styles>