src/ProjectFrenzy/AvaloniaUI/Controls/StandardButton.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Design.PreviewWith>
    <Button Classes="StandardButton">Test</Button>
  </Design.PreviewWith>
  <Style Selector="Button.StandardButton">
    <Setter Property="Background" Value="Black"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Foreground" Value="#DB1A43"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="28, 9, 28, 8"/>
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="Template">
      <ControlTemplate>
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="7"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Button.StandardButton:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#333333"/>
  </Style>
  <Style Selector="Button.StandardButton:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
    <Setter Property="TextBlock.Foreground" Value="Black"/>
  </Style>
  <Style Selector="Button.StandardButton:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>
</Styles>