src/ProjectFrenzy/AvaloniaUI/Controls/StandardDataGrid.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <LinearGradientBrush x:Key="MainGridBackground" StartPoint="0%,0%" EndPoint="0%,100%">
      <GradientStop Offset="0" Color="#0F757575" />
      <GradientStop Offset="1" Color="#0F777777" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderRowBackground" StartPoint="0%,0%" EndPoint="0%,100%">
      <GradientStop Offset="0" Color="#303030" />
      <GradientStop Offset="1" Color="#2C2C2C" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RegularTextColor" Color="White" Opacity=".56" />
    <SolidColorBrush x:Key="RowHorizontalSeparatorBrush" Color="White" Opacity=".06" />
    <SolidColorBrush x:Key="HighlightBrush" Color="White" Opacity=".06" />
  </Styles.Resources>

  <!--TODO: Validation and Focus-->
  <Style Selector="DataGridCell">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="16,0" />
    <Setter Property="MinHeight" Value="46" />
    <Setter Property="Foreground" Value="{StaticResource RegularTextColor}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,Auto"
              Background="{TemplateBinding Background}">
          <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            TextBlock.FontSize="13"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

          <Rectangle Name="PART_RightGridLine"
                     Grid.Column="1"
                     VerticalAlignment="Stretch"
                     Width="1" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataGridColumnHeader">
    <Setter Property="Foreground" Value="#FC2A57" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="SeparatorBrush" Value="Black" />
    <Setter Property="Padding" Value="16, 12" />
    <Setter Property="Background" Value="Transparent"/>
    <!--<Setter Property="Background" Value="{StaticResource HeaderRowBackground}"/>-->

    <Setter Property="Template">
      <ControlTemplate>
        <Grid Background="{TemplateBinding Background}">
          <Grid ColumnDefinitions="Auto,*" Margin="{TemplateBinding Padding}">
            <Grid Grid.Column="1" ColumnDefinitions="*,Auto"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <ContentPresenter
                Content="{TemplateBinding Content}"
                TextBlock.FontSize="14" />

              <Path Name="SortIcon"
                    Grid.Column="1"
                    Fill="{TemplateBinding Foreground}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    Width="8"
                    Margin="4,0,0,0"
                    Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "/>

            </Grid>

            <!--<Rectangle Name="VerticalSeparator"
                       Grid.Column="0" Width="1"
                       VerticalAlignment="Stretch"
                       Margin="0,0,16,0"
                       Fill="{TemplateBinding SeparatorBrush}" />-->
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>



  <!--<Style Selector="DataGridColumnHeader[ColumnIndex=0] /template/ Rectangle">
    <Setter Property="IsVisible" Value="True" />
  </Style>-->
  
  <Style Selector="DataGridColumnHeader:dragIndicator">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>

  <Style Selector="DataGridColumnHeader /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridColumnHeader:sortascending /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <ScaleTransform ScaleX="0.9" ScaleY="-0.9" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="DataGridRow">
    <Setter Property="Template">
      <ControlTemplate>
        <DataGridFrozenGrid Name="PART_Root"
                                 RowDefinitions="*,Auto,Auto"
                                 ColumnDefinitions="Auto,*">

          <Rectangle Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

          <DataGridRowHeader Grid.RowSpan="3" Name="PART_RowHeader" DataGridFrozenGrid.IsFrozen="True" />
          <DataGridCellsPresenter Grid.Column="1" Name="PART_CellsPresenter" DataGridFrozenGrid.IsFrozen="True" />
          <DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" Name="PART_DetailsPresenter"/>
          <!--<Rectangle Grid.Row="2" Grid.Column="1" Name="PART_BottomGridLine" HorizontalAlignment="Stretch" Height="1" />-->
          <Rectangle Grid.Row="2" Grid.Column="1" Fill="{StaticResource RowHorizontalSeparatorBrush}" HorizontalAlignment="Stretch" Height="1" />

        </DataGridFrozenGrid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="Fill" Value="{DynamicResource HighlightBrush}" />
  </Style>

  <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Opacity" Value="0.5"/>
  </Style>

  <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
    <Setter Property="IsVisible" Value="True"/>
    <Setter Property="Opacity" Value="1"/>
  </Style>

  <Style Selector="DataGridRow:selected">
    <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
  </Style>

  <Style Selector="DataGridRowHeader">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid
        RowDefinitions="*,*,Auto"
        ColumnDefinitions="Auto,*">

        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataGridRowGroupHeader">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}" />
    <Setter Property="Height" Value="20"/>
    <Setter Property="Template">
      <ControlTemplate>
        <DataGridFrozenGrid Name="Root"
                                 Background="{TemplateBinding Background}"
                                 ColumnDefinitions="Auto,Auto,Auto,Auto"
                                 RowDefinitions="Auto,*,Auto">

          <Rectangle Grid.Column="1" Grid.Row="1" Name="IndentSpacer" />
          <ToggleButton Grid.Column="2" Grid.Row="1" Name="ExpanderButton" Margin="2,0,0,0"/>

          <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1,0,1">
            <TextBlock Name="PropertyNameElement" Margin="4,0,0,0" IsVisible="{TemplateBinding IsPropertyNameVisible}"/>
            <TextBlock Margin="4,0,0,0" Text="{Binding Key}" />
            <TextBlock Name="ItemCountElement" Margin="4,0,0,0" IsVisible="{TemplateBinding IsItemCountVisible}"/>
          </StackPanel>

          <DataGridRowHeader Name="RowHeader" Grid.RowSpan="3" DataGridFrozenGrid.IsFrozen="True"/>

        </DataGridFrozenGrid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Grid.Column="0" Width="20" Height="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Path Fill="{TemplateBinding Foreground}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 2 L 4 6 L 0 10 Z" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataGridRowGroupHeader /template/ ToggleButton#ExpanderButton:checked /template/ Path">
    <Setter Property="RenderTransform">
      <RotateTransform Angle="90" />
    </Setter>
  </Style>
  <!--<Style Selector="DataGridColumnHeadersPresenter">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border IsHitTestVisible="False"
                  BorderThickness="0 0 0 3"
                  Background="Transparent"
                  BorderBrush="{DynamicResource GrayBrush5}" />
          <ItemsPresenter />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>-->
  <Style Selector="DataGrid">
    <Setter Property="RowBackground" Value="Transparent" />
    <Setter Property="AlternatingRowBackground" Value="Transparent" />
    <Setter Property="Background" Value="{StaticResource MainGridBackground}" />
    <Setter Property="HeadersVisibility" Value="Column" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="SelectionMode" Value="Extended" />
    <Setter Property="GridLinesVisibility" Value="Vertical" />
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource ThemeBorderLightBrush}" />
    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource ThemeBorderLightBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderDarkBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="DropLocationIndicatorTemplate">
      <Template>
        <Rectangle Fill="{DynamicResource ThemeBorderHighColor}" Width="2"/>
      </Template>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                CornerRadius="19"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
          <Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
            <Border CornerRadius="19, 19, 0, 0" Background="{StaticResource HeaderRowBackground}" Height="{Binding #PART_ColumnHeadersPresenter.Height}" Grid.ColumnSpan="3" Name="RoundedHeader">
            </Border>
            <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1"/>
            <DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2"/>
            <Rectangle Name="PART_ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3" VerticalAlignment="Bottom" StrokeThickness="1" Height="1" Fill="{DynamicResource ThemeControlMidHighBrush}"/>

            <DataGridRowsPresenter Name="PART_RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1" />
            <ScrollBar Name="PART_VerticalScrollbar" Orientation="Vertical" Grid.Column="2" Grid.Row="1" Width="7"/>

            <Grid Grid.Column="1" Grid.Row="2" ColumnDefinitions="Auto,*">
              <ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal" Height="7"/>
            </Grid>
            <!-- <Border  -->
            <!--   Grid.Column="1" -->
            <!--   Grid.Row="2" -->
            <!--   CornerRadius="0, 0, 19, 19" -->
            <!--   Background="{StaticResource HeaderRowBackground}" -->
            <!--   Height="20" -->
            <!--   Grid.ColumnSpan="3" -->
            <!--   Name="RoundedBottomHeader" -->
            <!-- > -->
            <!--   <Grid ColumnDefinitions="Auto,*"> -->
            <!--     <ScrollBar Name="PART_HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal" Height="7"/> -->
            <!--   </Grid> -->
            <!-- </Border> -->
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
