src/ProjectFrenzy/AvaloniaUI/Controls/StandardListBoxItem.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <SolidColorBrush x:Key="HighlightBrush" Color="#393939" />
        <SolidColorBrush x:Key="ListBoxItemSelected" Color="#191919" />
    </Styles.Resources>
    <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5 9" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto, *">
                    <Rectangle Height="1" Fill="#0FFFFFFF"/>
                    
                    <ContentPresenter Name="PART_ContentPresenter"
                                       Grid.Row="1"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />


                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListBoxItemSelected}" />
    </Style>

    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListBoxItemSelected}" />
    </Style>

    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListBoxItemSelected}" />
    </Style>

    <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ListBoxItemSelected}" />
    </Style>
</Styles>