src/ProjectFrenzy/AvaloniaUI/Views/LoginView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ProjectFrenzy.AvaloniaUI.Infra.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="1250"
        MinHeight="700"
        Width="1280"
        Height="730"
        xmlns:ctrl="clr-namespace:ProjectFrenzy.AvaloniaUI.Controls"
        CanResize="False"
        Icon="/Assets/logo.png"
        FontFamily="resm:ProjectFrenzy.Assets.Fonts.SFPro?assembly=ProjectFrenzy#SF Pro Display"
        Background="{StaticResource MainWindowBackground}"
        Title="{Binding ApplicationFullName}"
        x:Class="ProjectFrenzy.AvaloniaUI.Views.LoginView">
  <Window.Resources>
    <converters:BitmapValueConverter x:Key="BitmapValueConverter" />
  </Window.Resources>
  <Grid Margin="0, 30, 0, 0">
    <Image
      Source="/Assets/loginBackground.png"
      HorizontalAlignment="Right"
      VerticalAlignment="Stretch"
      Height="{Binding $parent[Window].Height}" />
    <StackPanel VerticalAlignment="Center" Margin="47,0,0,0">
      <TextBlock Classes="SecondHeading" Height="57" FontWeight="SemiBold" FontSize="48"
                 Text="Welcome to ProjectFrenzy" />
      <TextBlock FontSize="20" Foreground="#969696" Text="Please enter your key to continue." />
      <Grid Margin="0,22,0,0" Width="530" HorizontalAlignment="Left">
        <Grid.Styles>
          <Style Selector="Button.LoginBtn">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Background" Value="#E61543" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Template">
              <ControlTemplate>
                <Grid>
                  <Border Background="{TemplateBinding Background}" CornerRadius="0, 10, 10, 0">
                    <Path
                      Data="M24.1397 0.427131C23.5702 -0.142377 22.6468 -0.142377 22.0773 0.427131L9.71126 12.7932L5.58483 8.66668C5.01531 8.09721 4.09195 8.09721 3.52243 8.66668L0.427131 11.762C-0.142377 12.3315 -0.142377 13.2549 0.427131 13.8244L4.55357 17.9509L4.54692 17.9574L8.67342 22.0839C9.24293 22.6536 10.1663 22.6536 10.7358 22.0839L27.235 5.58483C27.8045 5.01531 27.8045 4.09195 27.235 3.52243L24.1397 0.427131Z"
                      Fill="#30030D" Width="28" Height="23" />
                  </Border>
                </Grid>
              </ControlTemplate>
            </Setter>
          </Style>
          <Style Selector="Button.LoginBtn:pointerover">
            <Setter Property="Opacity" Value=".9" />
          </Style>
          <Style Selector="Button.LoginBtn:disabled">
            <Setter Property="Opacity" Value=".2" />
          </Style>

          <Style Selector="TextBox.LoginTb">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="Background" Value="#161616" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="11,17,76,18" />
          </Style>
          <Style Selector="TextBox.LoginTb /template/ Border">
            <Setter Property="CornerRadius" Value="10" />
          </Style>
        </Grid.Styles>
        <TextBox
          IsEnabled="{Binding !IsTryingToLogin}"
          Classes="LoginTb"
          BorderThickness="0"
          Width="530"
          Watermark="You key"
          Text="{Binding LicenseKey}" />

        <Button Classes="LoginBtn" Command="{Binding LoginCommand}" HorizontalAlignment="Right" />
      </Grid>
    </StackPanel>

    <Border Height="{Binding $parent[Window].Height}" IsVisible="{Binding IsTryingToLogin}">
      <Border.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
          <GradientStop Offset="0" Color="Transparent" />
          <GradientStop Offset="1" Color="#000000" />
        </LinearGradientBrush>
      </Border.Background>
      <Image Source="/Assets/Icons/spinner.png" Height="48" Width="48" VerticalAlignment="Center"
             HorizontalAlignment="Center">
        <Image.Styles>
          <Style Selector="Image">
            <Style.Animations>
              <Animation Duration="0:0:1"
                         IterationCount="Infinite">
                <KeyFrame Cue="0%">
                  <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                  <Setter Property="RotateTransform.Angle" Value="360" />
                </KeyFrame>

              </Animation>
            </Style.Animations>
          </Style>
        </Image.Styles>
      </Image>
    </Border>
    <StackPanel x:Name="NotificationsHost" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Spacing="10"/>
  </Grid>
</Window>