src/ProjectFrenzy/AvaloniaUI/Views/TasksGridView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ProjectFrenzy.AvaloniaUI.Infra.Converters"
             xmlns:ctrl="clr-namespace:ProjectFrenzy.AvaloniaUI.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="ProjectFrenzy.AvaloniaUI.Views.TasksGridView">
  <Grid RowDefinitions="Auto,*">
    <Grid ColumnDefinitions="*,*" Classes="HeadingContainer">
      <TextBlock Text="Tasks" Classes="Heading" />

      <StackPanel Grid.Column="1" Spacing="11" Orientation="Horizontal" VerticalAlignment="Center"
                  HorizontalAlignment="Right">
        <Button Classes="StandardButton" Command="{Binding StartTasksCommand}">Start Tasks</Button>
        <Button Classes="StandardButton" Command="{Binding StopTasksCommand}">Stop Tasks</Button>
        <Button Classes="CircleButton" Margin="7,0,0,0" Command="{Binding CreateTaskCommand}">
          <Image Source="/Assets/Icons/plus.png" Height="18" />
        </Button>
      </StackPanel>
    </Grid>

    <DataGrid Grid.Row="1" Items="{Binding Tasks}">
      <DataGrid.Resources>
        <converters:BooleanToIconConverter x:Key="BooleanToIconConverter" />
        <converters:BitmapValueConverter x:Key="BitmapValueConverter" />
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTemplateColumn MinWidth="250" Width="*" Header="Product">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <Border
                  CornerRadius="6"
                  Height="32"
                  Width="32"
                  VerticalAlignment="Center">
                  <Border.Background>
                    <ImageBrush
                      Stretch="UniformToFill"
                      Source="{Binding ProductPicture, Converter={StaticResource BitmapValueConverter}}" />
                  </Border.Background>
                </Border>
                <StackPanel Orientation="Vertical" Spacing="1" VerticalAlignment="Center">
                  <TextBlock Text="{Binding ProductTitle}" Classes="EmphasedText" VerticalAlignment="Center" />

                  <TextBlock
                    FontSize="10"
                    VerticalAlignment="Center"
                    Foreground="#b9b9b9"
                    Text="{Binding StoreName}"
                    TextWrapping="Wrap" />

                  <TextBlock
                    FontSize="9"
                    VerticalAlignment="Center"
                    Foreground="#797979"
                    Text="{Binding CheckoutDuration, StringFormat=Checkout Duration: \{0:s\\.fff\} seconds}"
                    IsVisible="{Binding IsCheckoutDurationVisible}"
                    TextWrapping="Wrap" />
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="135" Header="Sizes">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding SelectedSizes}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn MinWidth="120" Header="Proxy">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image
                Source="{Binding UseProxies, Converter={StaticResource BooleanToIconConverter}}"
                Height="10"
                Width="10"
                HorizontalAlignment="Left" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="160" Header="Profile">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock
                  Text="{Binding ProfileName}"
                  VerticalAlignment="Center"
                  TextWrapping="Wrap" />

                <TextBlock
                  FontSize="9"
                  VerticalAlignment="Center"
                  Foreground="#797979"
                  Text="{Binding AssignedEmail}"
                  TextWrapping="Wrap" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Width="135" Header="Delay" Binding="{Binding CheckoutDelay, StringFormat=\{0\}ms}" />
        <DataGridTemplateColumn MinWidth="135" Header="Status">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                  <ctrl:CheckoutStatusTextBlock
                    Status="{Binding Status}"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />

                  <TextBlock
                    FontSize="9"
                    VerticalAlignment="Center"
                    Foreground="#797979"
                    IsVisible="{Binding IsDescVisible}"
                    Text="{Binding Status.Description}"
                    TextWrapping="Wrap" />
                </StackPanel>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="100" Header="">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ctrl:IconButton
                  IsVisible="{Binding CanBeRunned}"
                  Command="{Binding StartCommand}"
                  ActiveIconSrc="/Assets/Icons/play.png"
                  NormalIconSrc="/Assets/Icons/play.png" />
                <ctrl:IconButton
                  IsVisible="{Binding CanBeStopped}"
                  Command="{Binding StopCommand}"
                  ActiveIconSrc="/Assets/Icons/stop.png"
                  NormalIconSrc="/Assets/Icons/stop.png" />
                <ctrl:IconButton
                  Height="20"
                  Width="20"
                  IsVisible="{Binding CanBeRemoved}"
                  Command="{Binding RemoveCommand}"
                  ActiveIconSrc="/Assets/Icons/trash.png"
                  NormalIconSrc="/Assets/Icons/trash.png" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>